[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/edwin/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	172.16.0.0/16
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	http://*.lan
	http://*.local
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	https://app.fluidd.xyz
	http://app.fluidd.xyz
enable_api_key = True

[power spider]
type = gpio
pin = !gpiochip0/gpio26
initial_state = on
off_when_shutdown = True
locked_while_printing = True
on_when_job_queued = True
bound_service = klipper
restart_klipper_when_powered = True
restart_delay = 4

[power topleds]
type = gpio
pin = !gpiochip0/gpio20
initial_state = on
off_when_shutdown = True
locked_while_printing = False
on_when_job_queued = True
restart_klipper_when_powered = False

[history]

[file_manager]
enable_object_processing = True

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[update_manager Klipper-Adaptive-Meshing-Purging]
type = git_repo
channel = dev
path = ~/Klipper-Adaptive-Meshing-Purging
origin = https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services = klipper
primary_branch = main

[timelapse]
output_path = ~/timelapse/
frame_path = /tmp/timelapse/
ffmpeg_binary_path = /usr/bin/ffmpeg

[notifier discord]
url = https://discord.com/api/webhooks/801548029349593088/B-O_pvpZaZ9mcvhVjzSruXLGnXBsh-s6yVNL_PxGKk8wZYjuatVFT_BvUMlSRkOJ3KHh
events = *
body = "Your printer status has changed to {event_name}"
title = 
attach = http://172.16.20.122/webcam/?action=snapshot

[octoprint_compat]
enable_ufp = True
stream_url = http://172.16.20.122/webcam/?action=stream
webcam_enabled = True

[update_manager led_effect]
type = git_repo
path = ~/klipper-led_effect
origin = https://github.com/julianschill/klipper-led_effect.git
is_system_service = False

[update_manager happy-hare]
type = git_repo
path = ~/Happy-Hare
origin = https://github.com/moggieuk/Happy-Hare.git
primary_branch = main
managed_services = klipper

[mmu_server]
enable_file_preprocessor = True
enable_toolchange_next_pos = True
update_spoolman_location = True

