# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 71d4c6cb5ec6

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75  # default is 75
probe_points: 175,175,100

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: EBBCan: PB13
max_extrude_cross_section: 5
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
#max_extrude_only_distance: 1000
#max_extrude_only_velocity:120
#pt1000 2 wire
#sensor_type:MAX31865
#sensor_pin: EBBCan: PA15
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
min_temp: 0
max_temp: 300
sensor_type: MAX31865
sensor_pin: EBBCan: PA4
#control: pid
#pid_Kp: 23.464
#pid_Ki: 1.664
#pid_Kd: 82.711
#polyliteblack .6 cht
#pressure_advance: .0485
#polylite ppla pro
#pressure_advance: .056
#amolen r/b silk
#HATCHBOX WHITEABS
#pressure_advance: .022
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.45
stealthchop_threshold: 0
sense_resistor: 0.11 
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4


[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0
max_power: 1.0
fan_speed: 1


#[probe]
#pin: !EBBCan: PB6
#x_offset: 0
#y_offset: 0
#z_offset: 2.502
#speed:5
#samples: 3
#samples_result: median
#sample_retract_dist: 1.5
#samples_tolerance: 0.006
#samples_tolerance_retries: 5

#activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}

#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#   {% else %}
#        # Temperature target is already low enough, but nozzle may still be too hot.
#       {% if ACTUAL_TEMP > MAX_TEMP %}
#           { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}

#[include stealthburner.cfg]

##################
# LED ASSIGNMENT #
##################

[neopixel jw_leds]
pin: EBBCan:PD3
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 0.0

##########################
# LED Effects Animations #
##########################

##################
## logo effects ##
##################

[led_effect jw_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (3)
layers:
    breathing  3 1 top (1,0,0)

[led_effect jw_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (3)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5, 0)

[led_effect jw_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (3)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35, 0)

[led_effect jw_logo_heating]
leds:
    neopixel:jw_leds (3)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (1, 0.18, 0, 0)

[led_effect jw_logo_cooling]
leds:
    neopixel:jw_leds (3)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (0, 0, 1, 0)

[led_effect jw_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (3)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2, 0)

[led_effect jw_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (3)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4, 0)

[led_effect jw_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (3)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0, 0)

[led_effect jw_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (3)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0, 0),(0.3, 0.3, 0.0, 0),(0.3, 0.1, 0.0, 0)

[led_effect jw_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (3)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01, 0)

[led_effect jw_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (3)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0, 0)

####################
## nozzle effects ##
####################

[led_effect jw_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (1,2)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect jw_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (1,2)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect jw_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (1,2)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect jw_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:jw_leds (1,2)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)


#####################
## all led effects ##
#####################

[led_effect jw_critical_error]
leds:
    neopixel:jw_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0, 0)
    static         1  0     top        (1.0,  0.0, 0.0, 0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect rainbow]
leds:
    neopixel:jw_leds
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0, 0.0),(0.0, 0.3, 0.0, 0.0),(0.0, 0.0, 0.3, 0.0)


#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
    neopixel:jw_leds (1,2)

autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1, 1, 1, 1)

[led_effect set_logo_leds]
leds:
    neopixel:jw_leds (3)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (.5, .5, .5)

##############
# The Macros #
##############
#     Reminder!
#         Once you have confirmed that the LEDs are set up correctly, you must now decide where you want 
#         these macros called up...which means adding them to your existing gcode macros.  NOTHING will happen
#         unless you add the STATUS_????? macros to your existing gcode macros.  
#
#           Example: add STATUS_LEVELING to the beginning of your QGL gcode macro, and then add STATUS_READY 
#                    to the end of it to set the logo LED and nozzle LEDs back to the `ready` state.
#
#           Example: add STATUS_CLEANING to the beginning of your nozzle-cleaning macro, and then STATUS_READY
#                    to the end of it to return the LEDs back to `ready` state.

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=jw_nozzle_part_ready
    SET_LED_EFFECT EFFECT=jw_logo_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=jw_logo_busy
    set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=jw_logo_heating
    SET_LED_EFFECT EFFECT=jw_nozzle_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=jw_logo_cooling
    SET_LED_EFFECT EFFECT=jw_nozzle_cooling


[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=jw_logo_leveling
    set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=jw_logo_homing
    set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=jw_logo_cleaning
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=jw_logo_meshing
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=jw_logo_calibrating_z
    set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=jw_logo_printing
    set_nozzle_leds_on