#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]
[include mainsail.cfg]
[include carto.cfg]
#[include OrbiterSensor.cfg]
[include macros.cfg]
[include sensorless.cfg]
#[include print_area_bed_mesh.cfg]
[include KAMP/*cfg]
[include timelapse.cfg]
[include topleds.cfg]
[include nevermore.cfg]
[include ebb36.cfg]

#[include ERCF.cfg]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
canbus_uuid: 0c5a285e7f21

[gcode_arcs]
resolution: .1

[exclude_object]

[gcode_macro FAKE_POSITION]
gcode:
        SET_KINEMATIC_POSITION X=10 Y=10 Z=10

[force_move]
enable_force_move: True

[input_shaper]



[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5500		        
max_z_velocity: 30			
max_z_accel: 350
square_corner_velocity: 5.0



#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
#endstop_pin: ^!PB14
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 50   #Max 100
homing_retract_dist: 0
homing_positive_dir: true


[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 1
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 150
diag_pin: PB14

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
#endstop_pin: ^PB13
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 357
position_max: 357
homing_speed: 50  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 1
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 163
diag_pin: PB13


#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
##  In Z- Position
#endstop_pin: probe:z_virtual_endstop
#endstop_pin: EBBCan: PB8
endstop_pin: probe:z_virtual_endstop
position_max: 340
position_min: -5
homing_speed: 20
second_homing_speed: 1
homing_retract_dist: 0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD10
interpolate: True
run_current: 0.7
#hold_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 0

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 0.7
#hold_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
run_current: 0.7
#hold_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: true
run_current: 0.7
#hold_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950 # NTC 100K MGB18-104F39050L32
sensor_pin: PB0 # TB Position
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#	Fan Control
#####################################################################


#[controller_fan spiderfan]
#pin: PA13
#fan_speed: 1
#stepper: stepper_x,stepper_y

[temperature_fan electronics1]
pin: PA13 #This is where you change the mcu name and/or pin
control: watermark #This is the hysteresis we will use instead of pid.
max_delta: 3.0 #How much to go over/under target temp before toggling the fan
#shutdown_speed: 1 #Turn the fan on at max if an error causes shutdown
sensor_type: temperature_host #this is where we get the temperature
min_temp: 0 #min/max are just for sanity checks to detect a malfunctioning sensor
max_temp: 100
target_temp: 30.0 #The temperature at which to toggle the fan

[temperature_fan electronics2]
pin: PB2 #This is where you change the mcu name and/or pin
control: watermark #This is the hysteresis we will use instead of pid.
max_delta: 5.0 #How much to go over/under target temp before toggling the fan
shutdown_speed: 1 #Turn the fan on at max if an error causes shutdown
sensor_type: temperature_host #this is where we get the temperature
min_temp: 0 #min/max are just for sanity checks to detect a malfunctioning sensor
max_temp: 100
target_temp: 30.0 #The temperature at which to toggle the fan

[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor frame]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PB1
min_temp: 0
max_temp: 100
gcode_id: F


#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -100,-100 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:175,175
speed:100
z_hop:10
   
[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.008
max_adjust: 10

#####################################################################
#	Displays
#####################################################################

#--------------------------------------------------------------------

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28Z
    G0 X175 Y175 Z30 F3600
   
[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 320,320
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
#relative_reference_index: 12 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the
fade_start: 1.0
fade_end: 5.0
#zero_reference_position: 175,175



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.456
#*# pid_ki = 1.335
#*# pid_kd = 306.452
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.035000, 0.067500, 0.015000, -0.012500, -0.027500
#*# 	-0.050000, 0.102500, 0.010000, 0.000000, -0.007500
#*# 	-0.050000, 0.012500, 0.000000, -0.020000, -0.025000
#*# 	-0.040000, -0.012500, 0.007500, -0.025000, -0.027500
#*# 	0.005000, 0.007500, 0.015000, -0.005000, 0.020000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 101.01
#*# max_x = 249.05
#*# min_y = 125.01
#*# max_y = 224.97
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 39.591
#*# pid_ki = 14.663
#*# pid_kd = 26.725
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 75.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.4
#*#
#*#
#*# [scanner model default]
#*# model_coef = 1.5417346968286911,
#*# 	  1.6972826325307722,
#*# 	  1.4736039265551544,
#*# 	  2.478165861676706,
#*# 	  -4.7224386818387,
#*# 	  -9.284676409904502,
#*# 	  10.26427942414615,
#*# 	  15.418500257871392,
#*# 	  -6.0215837339036,
#*# 	  -7.87633818864088
#*# model_domain = 3.1782923609998966e-07,3.30348737908716e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 26.784175
#*# model_offset = 0.00000
#*# model_mode = scan
#*# model_fw_version = CARTOGRAPHER 5.1.0
