[Variables]
mmu__revision = 96
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_lengths = [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
mmu_gear_rotation_distances = [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
mmu_selector_bypass = -1
mmu_selector_offsets = [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_filament_pos = 0
mmu_state_gate_selected = -1
mmu_state_gate_status = [0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0]
mmu_statistics_counters = {'servo_down': {'count': 2, 'limit': -1, 'warning': ''}, 'mmu_restarts': {'count': 11, 'limit': -1, 'warning': ''}}

